#############################################################################
# Persistent non-EAI handler that echoes input arguments.
#
# Some additional arguments are enabled to permit the exposure of HTTP headers,
# payload, and cookies.
#
# WARNING: No special capability is required to use this handler. In a
# production environment, it would be extremely dangerous to utilize this
# handler as information about the Splunk environment would be exposed to
# any authorized user.
#############################################################################
[script:app_config]
match                 = /app_config
script                = manage_app_config.py
scripttype            = persist
handler               = manage_app_config.ConfHandler
requireAuthentication = true
output_modes          = JSON
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true