[genatklayer-command]
syntax = genatklayer (<genatklayer-options>)* <name> <reset>
shortdesc = Generate AttackNav Layers
description = Scans results for mitre attack techniques and generates a layer file in KVstore
usage = public
example1 =  genatklayer atkfield="mitre_technique"
comment1 = Reads the values in the field "mitre_technique" to manipulate the layer file
example2 = genatklayer reset=true
comment2 = Resets the default layer in kvstore
