# Expose the configuration endpoint via Splunkweb on port 8000.
[expose:attckappconfig]
methods = GET, POST
pattern = /attck/app_config

# Expose the simulate attack rest handler
[expose:simuateattack]
methods = GET
pattern = run_simulation
